WeatherForecast/ForecastPage.xaml

<Page
    x:Class="WeatherForecast.ForecastPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherForecast"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="PageTitle" Text="天气预报" FontSize="25"></TextBlock>
            <TextBlock x:Name="CityTitle" Text="{Binding CurrentCity}" FontSize="20"></TextBlock>
            <TextBlock x:Name="DateTitle" Text="{Binding Date}" FontSize="20"></TextBlock>
        </StackPanel>
        <Grid x:Name="ContentGrid" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Name="ForecastList" Margin="0,5,0,0" Foreground="Black" Background="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="Date" Text="{Binding Date}" FontSize="40" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="温度" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="40"/>
                            <TextBlock Text="{Binding Temperature}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" FontSize="40"/>
                            <TextBlock Text="白天" Grid.Row="2" Grid.Column="0" FontSize="40"/>
                            <Image Source="{Binding DayPictureUrl}" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock Text="晚上" Grid.Row="2" Grid.Column="2" FontSize="40"/>
                            <Image Source="{Binding NightPictureUrl}" Grid.Row="2" Grid.Column="3"/>
                            <TextBlock Text="风" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="40"/>
                            <TextBlock Text="{Binding Wind}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" FontSize="40"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
